<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Параметры"/>

    <item android:id="@+id/about"
        android:title="Вспомогательно">
        <menu>
            <group android:id="@+id/fragments">
                <item android:id="@+id/firstFrag"
                    android:title="Info"/>
                <item android:id="@+id/twoFrag"
                    android:title="Clic"/>
            </group>
        </menu>
    </item>
</menu>