<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Погрузитесь в мир Rolls Royce! Узнайте, как каждая машина создаётся с любовью к деталям и вдохновением от природы."
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:padding="16dp"/>

    </LinearLayout>

</FrameLayout>